.wp-block-artedwa-blocks-carousel-wrapper {
   max-width: 672px;
   margin: 0 auto;
   position: relative;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 400px 1fr;

   .wp-block-query {
      margin-top: 0;
      grid-column: 1;
      grid-row: 1 / span 2;

      ul {
         li {
            margin-top: 0;
         }
      }
   }

   .wp-block-artedwa-blocks-carousel-controls {
      grid-column: 1;
      grid-row: 1;
      align-self: end;
      cursor: pointer;
      display: flex;
      height: fit-content;
      z-index: 10;
      width: 100%;
      justify-content: space-between;

      button {
         border-radius: 100%;
         width: 48px;
         display: flex;
         align-items: center;
         justify-content: center;
         aspect-ratio: 1/1;
         background-color: white;
         border: 2px solid var(--wp--preset--color--black-mid);
         transition: transform 250ms;
      }
   }

   .wp-block-artedwa-blocks-carousel-indicators {
      position: relative;
      z-index: 50;
      grid-column: 1;
      grid-row: 1;
      align-self: end;
      cursor: pointer;
      display: flex;
      column-gap: 8px;

      button {
         height: 12px;
         padding: 8px;
         border-radius: 4px;
         background-color: unset;
         aspect-ratio: 1/1;
         border: 1.5px solid var(--wp--preset--color--black-mid);
         transition: transform 250ms;
      }
      button.is-active {
         background-color: var(--wp--preset--color--yellow-mid);
      }
   }

   button:is(:hover, :focus, :active) {
      transform: scale(1.1);
   }

   .wp-block-artedwa-blocks-carousel-panel.is-active {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 400px 1fr;

      svg,
      img {
         grid-row: 1;
         grid-column: 1;
      }

      svg {
         place-self: center;
         grid-row: 1;
         position: relative;
         inset: 0;
         z-index: 0;
         width: 100%;
         height: 135%;
      }

      img {
         position: relative;
         z-index: 10;
         grid-row: 1;
         margin: auto;
         max-width: 85%;
         min-height: 50%;
         max-height: 75%;
         object-fit: cover;
         border-radius: 40px;
         border: 1px solid var(--wp--preset--color--black-light);
      }

      .card-container {
         position: relative;
         z-index: 10;
         grid-column: 1;
         grid-row: 2;
         display: flex;
         flex-direction: column;

         h2 {
            margin: 0;
            color: var(--wp--preset--color--coral-mid);
            margin: 4px 0;
         }

         h3 {
            margin: 0;
            font-size: 44px;
            line-height: 1;
            margin-bottom: var(--wp--style--block-gap);
         }

         p {
            margin: 0;
            margin-bottom: 32px;
         }
      }
   }
}
.wp-block-artedwa-blocks-carousel-panel {
   display: none;
}

@media screen and (min-width: 1000px) {
   .wp-block-artedwa-blocks-carousel-wrapper {
      max-width: 1280px;
      height: 100%;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 520px;

      .wp-block-query,
      .wp-block-artedwa-blocks-carousel-controls,
      .wp-block-artedwa-blocks-carousel-indicators {
         grid-column: 1 / -1;
      }

      .wp-block-artedwa-blocks-carousel-controls {
         grid-column: 1 / -1;
         max-width: unset;
         align-self: center;

         button {
            width: 60px;
         }
      }

      .wp-block-artedwa-blocks-carousel-panel.is-active {
         grid-template-columns: repeat(12, 1fr);
         grid-template-rows: 520px;

         .card-container {
            grid-column: 2 / span 5;
            grid-row: 1;
         }

         img,
         svg {
            grid-row: 1;
         }

         svg {
            grid-column: 7/ -1;
         }

         img {
            grid-column: 7 / span 6;
            margin-right: 64px;
         }
      }
   }
}
